spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dhaka_22

spring.jpa.hibernate.ddl-auto=update

server.port=8082

