#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Dhaka_22

spring.datasource.url=jdbc:mysql://192.168.1.46:3306/Test?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#server.port=8082
server.port=80
