#LocalHost MySQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Dhaka_22

#Docker MySQL Connection
spring.datasource.url=jdbc:mysql://mysqldb/employee-management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dhaka_866
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Rasberry Pi -> Ubuntu Server 22.04 MySQL Connction
#spring.datasource.url=jdbc:mysql://192.168.1.46:3306/Test?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=password

#Autu Table Create
spring.jpa.hibernate.ddl-auto=update

#Port Change 
#server.port=8082

logging.level.org.springframework.boot.autoconfigure.security=INFO

#Log Message
API.INSERT_SUCCESS=Employee added successfully with employee id: 
API.UPDATE_SUCCESS=Employee update successfully with employee id: 
API.DELETE_SUCCESS=Employee delete successfully with employee id: 

Service.EMPLOYEES_NOT_FOUND=No employees found. 
Service.EMPLOYEE_NOT_FOUND=No employees found with given employee id:  

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
